<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>content/AndroidDelegate.qml</file>
        <file>content/ButtonPage.qml</file>
        <file>content/ProgressBarPage.qml</file>
        <file>content/SliderPage.qml</file>
        <file>content/TabBarPage.qml</file>
        <file>content/TextInputPage.qml</file>
        <file>content/SelectRollerPage.qml</file>
        <file>images/button_default.png</file>
        <file>images/button_pressed.png</file>
        <file>images/navigation_next_item.png</file>
        <file>images/navigation_previous_item.png</file>
        <file>images/tab_selected.png</file>
        <file>images/tabs_standard.png</file>
        <file>images/textinput.png</file>
        <file>images/toolbar.png</file>
        <file>content/LiveCoding.qml</file>
        <file>content/SpinnerPage.qml</file>
        <file>content/LabelPage.qml</file>
        <file>content/CheckboxPage.qml</file>
        <file>content/ButtonRowPage.qml</file>
        <file>content/QueryDialogPage.qml</file>
        <file>images/dots-vertical.png</file>
        <file>images/icon-triangle-left.png</file>
        <file>images/icon_cog.png</file>
        <file>images/icon_edit.png</file>
        <file>images/icon_refresh.png</file>
    </qresource>
</RCC>
